@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(7rem, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  width: 100vw;
  height: 100vh;
}

.sidebar {
  background-color: #0288d1;
  grid-column: 1/2;
  grid-row: 1/7;
}

.header {
  background-color: ivory;
  grid-column: 2/7;
  grid-row: 1/2;
}

.main-content {
  background-color: #e7e9eb;
  grid-column: 2/7;
  grid-row: 2/7;
  padding-bottom: 10px;
}

.icon-bar i {
  color: white;
}

.sidebar h3 {
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 5rem;
  color: white;
}

.icon-bar {
  padding-left: 2rem;
  padding-top: 1rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
}

.icon-bar .subdiv1 {
  grid-column: 1/2;
  grid-row: 1/92;
}

.icon-bar .subdiv2 {
  padding-top: 1rem;
  grid-column: 1/2;
  grid-row: 2/3;
}

.icon-bar .subdiv1 {
  display: grid;
  grid-template-rows: repeat(6, 30px);
  grid-template-columns: 1fr;
  grid-row-gap: 4px;
}

.icon-bar .subdiv2 {
  display: grid;
  grid-template-rows: repeat(6, 30px);
  grid-template-columns: 1fr;
  grid-row-gap: 4px;
}

.main-content {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding-top: 1.5rem;
  grid-column-gap: 30px;
}

.submain-content1 {
  grid-column: 1/3;
  grid-row: 1/5;
}

.submain-content2 {
  grid-column: 3/4;
  grid-row: 1/5;
}

.cards1 {
  display: grid;
  grid-template-rows: repeat(3, 120px);
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-row-gap: 20px;
  padding-left: 3rem;
  font-size: small;
  grid-column-gap: 30px;
}

.cards1 .div1 {
  width: 280px;
  height: 120px;
  border-left: 6px solid orange;
  border-radius: 10px;
  background-color: ivory;
}

.cards1 .div2 {
  width: 280px;
  height: 120px;
  border-left: 6px solid orange;
  border-radius: 10px;
  background-color: ivory;
}

.cards1 .div3 {
  width: 280px;
  height: 120px;
  border-left: 6px solid orange;
  border-radius: 10px;
  background-color: ivory;
}

.cards1 .div4 {
  width: 280px;
  height: 120px;
  border-left: 6px solid orange;
  border-radius: 10px;
  background-color: ivory;
}

.cards1 .div5 {
  width: 280px;
  height: 120px;
  border-left: 6px solid orange;
  border-radius: 10px;
  background-color: ivory;
}

.cards1 .div6 {
  width: 280px;
  height: 120px;
  border-left: 6px solid orange;
  border-radius: 10px;
  background-color: ivory;
}

.cards2 .div7 {
  width: 250px;
  height: 175px;
  background-color: ivory;
  border-radius: 10px;
  font-size: small;
  padding-top: 0.5rem;
  font-size: x-small;
}

.cards2 .div8 {
  width: 250px;
  height: 175px;
  background-color: ivory;
  border-radius: 10px;
  font-size: small;
}

.cards1 p {
  padding-left: 1rem;
  padding-top: 1rem;
}

.cards2 p {
  padding-left: 1rem;
  padding-top: 0.5rem;
}

.main-content .submain-content2 h4 {
  margin-left: 0.5rem;
  padding-bottom: 1rem;
}

.main-content .submain-content2 .trending {
  padding-top: 1rem;
}

.main-content .submain-content1 h4 {
  margin-left: 3.5rem;
  padding-bottom: 1rem;
}

.header {
  display: grid;
  grid-template-rows: repeat(2, 57px);
  grid-template-columns: 1fr;
}

.header .div1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: ivory;
}

.header .div2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: ivory;
}

.header .div1 {
  display: grid;
  grid-template-rows: 1fr;
}

.header .div1 .subdiv1 {
  grid-column: 1/3;
  grid-row: 1/2;
  padding-left: 3rem;
  padding-top: 1rem;
}

.header .div1 .subdiv2 {
  grid-column: 3/4;
  grid-row: 1/2;
  width: 32rem;
  padding-top: 1rem;
}

.header .div1 .subdiv2 .subsubdiv {
  justify-content: right;
  padding-right: 2.5rem;
}

.header .div2 {
  display: grid;
  grid-template-rows: 1fr;
}

.header .div2 .subdiv1 {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-left: 3rem;
}

.header .div2 .subdiv2 {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: right;
  padding-right: 3rem;
}

.header .div1 .subdiv2 .subsubdiv {
  display: grid;
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
}

.header .div1 .subdiv2 .subsubdiv .div1 {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 0.3rem;
}

.header .div1 .subdiv2 .subsubdiv .div2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.header .div1 .subdiv2 .subsubdiv .div3 {
  grid-column: 3/4;
  grid-row: 1/2;
  margin-top: 0.3rem;
}

.header .div2 .subdiv1 .subsubdiv {
  display: grid;
  grid-template-rows: 1fr;
}

.header .div2 .subdiv1 .subsubdiv .div1 {
  grid-column: 1/4;
  grid-row: 1/2;
}

.header .div2 .subdiv1 .subsubdiv .div2 {
  grid-column: 2/7;
  grid-row: 1/2;
}

.header .div2 .subdiv1 .subsubdiv .div2 span {
  font-size: medium;
}

.search {
  width: 25rem;
  border-radius: 5px;
  margin-left: 1rem;
  background-color: #e7e9eb;
  border-color: transparent;
}

.searchBar {
  display: flex;
}

button {
  background-color: #0288d1;
  border-radius: 20px;
  border: transparent;
  height: 1.5rem;
  width: 4.3rem;
  margin-left: 1.3rem;
  color: white;
}

.buttons {
  padding-top: 0.5rem;
}

.imgHeader1 {
  height: 30px;
  width: 30px;
}

.imgHeader2 {
  height: 41px;
  width: 41px;
}

.submain-content2 .cards2 .div8 .wrapper {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1fr;
}

.submain-content2 .cards2 .div8 .subdiv1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.submain-content2 .cards2 .div8 .subdiv2 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.submain-content2 .cards2 .div8 .subdiv3 {
  grid-column: 1/3;
  grid-row: 3/4;
}

.submain-content2 .cards2 .div8 .subdiv4 {
  grid-column: 1/3;
  grid-row: 4/5;
}

.submain-content2 .cards2 .div8 .subdiv1 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  padding-top: 0.5rem;
}

.submain-content2 .cards2 .div8 .subdiv1 .div1 {
  padding-left: 1rem;
  grid-column: 1/2;
  grid-row: 1/2;
}

.submain-content2 .cards2 .div8 .subdiv1 .div2 {
  padding-right: 5.7rem;
  grid-column: 2/3;
  grid-row: 1/2;
}

.submain-content2 .cards2 .div8 .subdiv2 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  padding-top: 0.5rem;
}

.submain-content2 .cards2 .div8 .subdiv2 .div1 {
  padding-left: 1rem;
  grid-column: 1/2;
  grid-row: 1/2;
}

.submain-content2 .cards2 .div8 .subdiv2 .div2 {
  padding-right: 6.1rem;
  grid-column: 2/3;
  grid-row: 1/2;
}

.submain-content2 .cards2 .div8 .subdiv3 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  padding-top: 0.5rem;
}

.submain-content2 .cards2 .div8 .subdiv3 .div1 {
  padding-left: 1rem;
  grid-column: 1/2;
  grid-row: 1/2;
}

.submain-content2 .cards2 .div8 .subdiv3 .div2 {
  padding-right: 6.1rem;
  grid-column: 2/3;
  grid-row: 1/2;
}

.submain-content2 .cards2 .div8 .subdiv4 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  padding-top: 0.5rem;
}

.submain-content2 .cards2 .div8 .subdiv4 .div1 {
  padding-left: 1rem;
  grid-column: 1/2;
  grid-row: 1/2;
}

.submain-content2 .cards2 .div8 .subdiv4 .div2 {
  padding-right: 6.5rem;
  grid-column: 2/3;
  grid-row: 1/2;
}

.cardIcons {
  text-align: right;
  padding-right: 1rem;
}

.cardIcons a {
  padding-right: 1rem;
  color: black;
}

.header .subsubdiv .div1 a {
  color: black;
}

@media (max-width: 960px) {
  .container {
    width: 100%;
    height: 100%;
  }
}

